<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
  <title>Pendulum Synth</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.3.0/rxjs.umd.min.js" integrity="sha512-y3JTS47nnpKORJX8Jn1Rlm+QgRIIZHtu3hWxal0e81avPrqUH48yk+aCi+gprT0RMAcpYa0WCkapxe+bpBHD6g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="./style.css" />
  <link rel="stylesheet" href="./css/param-selector.css" />
  <link rel="stylesheet" href="./css/util.css" />
</head>

<body>
  <div id="app">
    <header id="app-header">
      <div class="app-header-row" id="app-header-top">
        <h3 id="app-title">Pendulum Synth</h3>
      </div>
      <div class="app-header-row">
        <div class="control-group">
          <label for="duration-input">Duration</label>
          <input type="text" name="duration-input" class="app-input" id="duration-input" data-param="duration" value="1000">
        </div>
        <div class="control-group">
          <label for="oscillator-input">Oscillator</label>
          <select type="text" name="oscillator-input" id="oscillator-input" data-param="oscillator">
            <option value="triangle">Triangle</option>
            <option value="sine">Sine</option>
            <option value="sawtooth">Sawtooth</option>
          </select>
        </div>
      </div>
      <div class="app-header-row flex-end">
        <div id="playback-controls">
        </div>
        <!-- <div _class="control-group" id="param-selector">
          <div id="group">
            <select name="param-name-select" id="param-name-select">
              <option value="triangle">Duration</option>
              <option value="sine">Type</option>
              <option value="sawtooth">Octave</option>
            </select>
            <div name="selected-param-name-container" id="selected-param-name-container" data-param=""></div>
          </div>
          <div id="group">
            <input type="text" id="param-value-input" data-param="duration" value="1000">
          </div>
          <div name="selected-param-value-container" id="selected-param-value-container" data-param=""></div>
        </div> -->

      </div>
    </header>

    <section id="app-body">
      <div id="pitch-values" class="field-group">
        <div id="note-value" class="field-group-value">C3</div>
        <div id="frequency-value" class="field-group-value">130</div>
      </div>

      <section id="start-prompt">
        <button id="start-button" data-action="start">Start</button>
      </section>

      <svg id="canvas" width="0" height="0" viewBox="-50 -50 100 200" _preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
          <pattern id="smallGrid" width="2.5" height="2.5" patternUnits="userSpaceOnUse">
            <path id="smallGridPath" d="M 2.5 0 H 0 V 2.5" fill="none" stroke="#C9C9C950" stroke-width="0.1" />
          </pattern>
          <pattern id="largeGrid" width="10" height="10" patternUnits="userSpaceOnUse">
            <rect id="largeGridRect" width="10" height="10" fill="url(#smallGrid)" />
            <path id="largeGridPath" d="M 10 0 H 0 V 10" fill="none" stroke="#C9C9C950" stroke-width="0.1" />
          </pattern>
          <marker id="trianglestart" viewBox="0 0 1 1" refX="0" refY="5" markerWidth="8" markerHeight="8" orient="auto">
            <path d="M 10 0 L 0 5 L 10 10 z" />
          </marker>
          <marker id="triangleend" viewBox="0 0 10 10" refX="10" refY="5" markerWidth="8" markerHeight="8" orient="auto">
            <path d="M 0 0 L 10 5 L 0 10 z" />
          </marker>

          <circle id="pendulum-dot-template" class="frequency-dot" cx="0" cy="0" r="2.5" fill="#FFFFFF50" />

          <path class="pendulum-curve" id="pendulum-curve-template" d=" M -25,25 C -25,-25 25,-25 25,25" />

          <g class="shape-container" id="fuck" data-layer="objects" transform="translate(0,0) scale(1)">
            <circle class="container-background" cx="0" cy="0" r="5" fill="#FFFFFF50" />
          </g>

        </defs>

        <g class="scene" id="scene" transform="translate(-0,-0)" x="0" y="0">

          <g class="layer" id="surface-layer" data-layer="surface" transform="translate(-0,-0)" x="0" y="0" width="412" height="722">
            <rect transform="translate(-200,-400)" id="grid" x="0" y="0" width="412" height="722" fill="url(#largeGrid)" />
            <g id="axes" transform="translate(-0,-0)">
              <line id="xaxis" class="axis" x1="-1000" x2="1000" y1="0" y2="0" stroke="#FFFFFF50" stroke-width="0.35"></line>
              <line id="yaxis" class="axis" x1="0" x2="0" y1="-1000" y2="1000" stroke="#FFFFFF50" stroke-width="0.35"></line>
            </g>
          </g>

          <g class="layer" id="objects-layer" data-layer="objects" transform="translate(0,-0)">

            <g class="shape-container" id="squiggly-container" data-selected="false" data-layer="objects" transform="translate(0,0) scale(1)">
              <path class="curve" id="curve" d=" M -25,25 C -25,-25 25,-25 25,25" />

              <g id="controlSetA" class="control-set">
                <line x1="-25" x2="-25" y1="-25" y2="25" class="control-line" stroke="#C2C2C280" stroke-width="0.5" />
                <circle id="start" class="path-vertex _draggable" cx="-25" cy="25" r="2.5" fill="red" stroke="#FFFFFF" stroke-width="0.5" />
                <circle id="controlA" class="control-point _draggable" cx="-25" cy="-25" r="5" fill="purple" stroke="#FFFFFF90" />
              </g>

              <g id="controlSetB" class="control-set">
                <line x1="25" x2="25" y1="-25" y2="25" class="control-line" stroke="#C2C2C280" stroke-width="0.5" />
                <circle id="end" class="path-vertex _draggable" cx="25" cy="25" r="2.5" fill="red" stroke="#FFFFFF" stroke-width="0.5" />
                <circle id="controlB" class="control-point _draggable" cx="25" cy="-25" r="5" fill="purple" stroke="#FFFFFF90" />
              </g>
              <g id="controlSetC" class="control-set">
                <line x1="0" x2="0" y1="-10" y2="25" class="control-line" stroke="#C2C2C280" stroke-width="0.5" />
                <circle id="middle" class="path-vertex _draggable" cx="0" cy="-12.5" r="2.5" fill="red" stroke="#FFFFFF" stroke-width="0.5" />
                <circle id="controlC" class="control-point _draggable" cx="0" cy="25" r="5" fill="green" stroke="#FFFFFF90" />
              </g>
            </g>

            <circle id="dot" class="container-background" cx="0" cy="0" r="2.5" fill="#FFFFFF50" />
            <!-- <circle id="dot2" class="container-background" cx="0" cy="0" r="2.5" fill="#FFFFFF50" /> -->
          </g>
        </g>
      </svg>
    </section>
    <footer id="app-footer">
      <div class="container">
        HAMILSAUCE 2022
      </div>
    </footer>
  </div>

  <script src="./main.js" type="module"></script>
  <script src="./script.js" type="module"></script>

  <template id="playback-button-template">
    <button id="play-pause" class="app-button">
      <svg id="play-pause-icon" class="button-icon" width="24" height="24" viewBox="-5 -4 40 40" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="play-icon">
          <path d=" M 28,17.35 4.21,2 4,30 28,17.35 Z" />
        </g>
        <g id="pause-icon" style="display:none;">
          <path d=" M 4,2 10,2 10,30 4,30 4,2 Z" />
          <path d=" M 19.85,2 25.85,2 25.85,30 19.85,30 19.85,2 Z" />
        </g>
      </svg>
    </button>
    
  </template>
  <template id="param-selector-template">
    <div id="param-selector" class="control-group">
      <!-- <label for="param-input">Oscillator</label> -->
      <select name="param-name-select" id="param-name-select" data-param="param-name">
        <option value="triangle">Triangle</option>
        <option value="sine">
          <select name="param-name-select" id="param-name-select" data-param="param-name">
            <option value="triangle">Triangle</option>
            <option value="sine">Sine</option>
            <option value="sawtooth">Sawtooth</option>
          </select>
        </option>
        <option value="sawtooth">Sawtooth</option>
      </select>
      <div name="param-value-input-container" id="param-value-input-container" data-param="">
        <option value="triangle">Triangle</option>
        <option value="sine">Sine</option>
        <option value="sawtooth">Sawtooth</option>
      </div>
    </div>
  </template>
</body>


</html>